{
  "type": "module",
  "name": "prosthetic-hand",
  "version": "1.4.0",
  "description": "Automate synthetic touch/pointer events",
  "exports": "./lib/Hand.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "http-server .",
    "build-docs": "leafdoc --template node_modules/leafdoc/templates/basic --character 🖐️ --output api-docs.html lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanSanchez/prosthetic-hand.git"
  },
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "Beerware",
  "devDependencies": {
    "http-server": "^14.1.1",
    "leafdoc": "^2.3.0",
    "leaflet": "^1.9.4"
  }
}
